
<div>
        <div class="mt-5">
            <h1>To Do List</h1>

			<div>
				<label for="name">New Todo:</label>
				<input type="text" id="new-todo" @keypress='c.Keypress(event)'>
			</div>

			<div vg-for='c.Index'>
				<div vg-content='c.Todos[value]'></div>
				<div :id='"done-"+value' @click='c.Done(event)'>Done</div>
				<div :id='"delete-"+value' @click='c.Delete(event)'>Delete</div>
			</div>

        </div>
</div>

<script type="application/x-go">

type ToDoList struct {
	Todos map[string]Todo
	Index []string
}

</script>
